> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS4331 Advnaced Mobile Applications Development

## Bailey Weiss

### LIS4331 Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install JDK
    - Install Android Studio and create My First App and Contacts App
    - Provide screenshots of installations
    - Create Bitbucket repo
    - Complete Bitbucket tutorials (bitbucketstationlocations and myteamquotes)
    - Provide git command descriptions

2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Create Android app
    - Provide screenshots of completed app

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Create Android App 
    - Provide screenshots of Currency Converter 
    - Provide screenshots of Skill Set 4 
    - Provide screenshots of Skill Set 5 
    - Provide screenshots of Skill Set 6 

4. [P1 README.md](p1/README.md "My P1 README.md file")
    - Create Android App 
    - Provide screenshots of Audio Player 
    - Provide screenshots of Skill Set 7 
    - Provide screenshots of Skill Set 8 
    - Provide screenshots of Skill Set 9 

5. [A4 README.md](a4/README.md "My A4 README.md file")
    - Create Android App 
    - Provide screenshots of Mortgage Calculator
    - Provide screenshots of Skill Set 10
    - Provide screenshots of Skill Set 11
    - Provide screenshots of Skill Set 12

6. [A5 README.md](a5/README.md "My A5 README.md file")
    - Create Android App 
    - Provide screenshots of News Reader 
    - Provide screenshots of Skill Set 13
    - Provide screenshots of Skill Set 14
    - Provide screenshots of Skill Set 15

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - Create Android App
    - Provide screenshots of My Users Application 
    - Provide Gif of Application 
